$primary_paletteKeyColor = a46a32
$secondary_paletteKeyColor = 8e715a
$tertiary_paletteKeyColor = 737b4e
$neutral_paletteKeyColor = 81756d
$neutral_variant_paletteKeyColor = 837469
$background = 19120c
$onBackground = efe0d5
$surface = 19120c
$surfaceDim = 19120c
$surfaceBright = 413730
$surfaceContainerLowest = 130d08
$surfaceContainerLow = 221a14
$surfaceContainer = 261e18
$surfaceContainerHigh = 312822
$surfaceContainerHighest = 3c332c
$onSurface = efe0d5
$surfaceVariant = 51443a
$onSurfaceVariant = d6c3b6
$inverseSurface = efe0d5
$inverseOnSurface = 372f28
$outline = 9e8e82
$outlineVariant = 51443a
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb779
$primary = ffb779
$onPrimary = 4c2700
$primaryContainer = 6b3b04
$onPrimaryContainer = ffdcc1
$inversePrimary = 87521c
$secondary = e3c0a5
$onSecondary = 412c19
$secondaryContainer = 5a422d
$onSecondaryContainer = ffdcc1
$tertiary = c3cb98
$onTertiary = 2d330e
$tertiaryContainer = 8d9566
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffdcc1
$primaryFixedDim = ffb779
$onPrimaryFixed = 2e1500
$onPrimaryFixedVariant = 6b3b04
$secondaryFixed = ffdcc1
$secondaryFixedDim = e3c0a5
$onSecondaryFixed = 2a1707
$onSecondaryFixedVariant = 5a422d
$tertiaryFixed = dfe7b2
$tertiaryFixedDim = c3cb98
$onTertiaryFixed = 181e00
$onTertiaryFixedVariant = 434a22
$term0 = 353433
$term1 = e17300
$term2 = ffc071
$term3 = ffe0c6
$term4 = b9ab66
$term5 = ed9562
$term6 = f4c16d
$term7 = ebd4c1
$term8 = b29f91
$term9 = ff8a20
$term10 = ffd6a8
$term11 = fff2e8
$term12 = d7be91
$term13 = fcad7e
$term14 = ffd497
$term15 = ffffff
$rosewater = ffeee5
$flamingo = fedbc7
$pink = ffd4c1
$mauve = ffac8e
$red = fe9c5e
$maroon = f5af83
$peach = ffc18f
$yellow = ffeee1
$green = ffdaa5
$teal = ffdb92
$sky = e1df87
$sapphire = b3d27e
$blue = ffa2bd
$lavender = ffbcbb
$text = efe0d5
$subtext1 = d6c3b6
$subtext0 = 9e8e82
$overlay2 = 8a7b70
$overlay1 = 76685e
$overlay0 = 63574e
$surface2 = 51463e
$surface1 = 3f362e
$surface0 = 2c241d
$base = 19120c
$mantle = 19120c
$crust = 18110b
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
