$primary_paletteKeyColor = 5a78ab
$secondary_paletteKeyColor = 6e778a
$tertiary_paletteKeyColor = 896e8f
$neutral_paletteKeyColor = 75777d
$neutral_variant_paletteKeyColor = 74777f
$background = 111318
$onBackground = e2e2e9
$surface = 111318
$surfaceDim = 111318
$surfaceBright = 37393e
$surfaceContainerLowest = 0c0e13
$surfaceContainerLow = 191c20
$surfaceContainer = 1d2024
$surfaceContainerHigh = 282a2f
$surfaceContainerHighest = 33353a
$onSurface = e2e2e9
$surfaceVariant = 44474e
$onSurfaceVariant = c4c6d0
$inverseSurface = e2e2e9
$inverseOnSurface = 2e3036
$outline = 8e9099
$outlineVariant = 44474e
$shadow = 000000
$scrim = 000000
$surfaceTint = a9c7ff
$primary = a9c7ff
$onPrimary = 09305f
$primaryContainer = 274777
$onPrimaryContainer = d6e3ff
$inversePrimary = 405f90
$secondary = bec7dc
$onSecondary = 283141
$secondaryContainer = 3e4759
$onSecondaryContainer = dae2f9
$tertiary = dcbce1
$onTertiary = 3f2845
$tertiaryContainer = a487a9
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = d6e3ff
$primaryFixedDim = a9c7ff
$onPrimaryFixed = 001b3d
$onPrimaryFixedVariant = 274777
$secondaryFixed = dae2f9
$secondaryFixedDim = bec7dc
$onSecondaryFixed = 131c2b
$onSecondaryFixedVariant = 3e4759
$tertiaryFixed = f9d8fd
$tertiaryFixedDim = dcbce1
$onTertiaryFixed = 28132e
$onTertiaryFixedVariant = 563e5c
$term0 = 353434
$term1 = 8682ff
$term2 = 44def5
$term3 = ffdcf2
$term4 = 8baed3
$term5 = 9da5ef
$term6 = 94d0fa
$term7 = e8d3de
$term8 = ac9fa9
$term9 = a29eff
$term10 = 89ecff
$term11 = c9fff3
$term12 = adc3d9
$term13 = b6baf8
$term14 = b7e1ff
$term15 = ffffff
$rosewater = f4f0fa
$flamingo = e2dff5
$pink = d6dbff
$mauve = aabeff
$red = a8adff
$maroon = b8baf1
$peach = e0c2f9
$yellow = d0f9f4
$green = c2e4ff
$teal = c8e3ff
$sky = c3ddff
$sapphire = a2caff
$blue = 98beff
$lavender = b6cdff
$text = e2e2e9
$subtext1 = c4c6d0
$subtext0 = 8e9099
$overlay2 = 7b7d86
$overlay1 = 686a72
$overlay0 = 575960
$surface2 = 46484f
$surface1 = 35373d
$surface0 = 23252a
$base = 111318
$mantle = 111318
$crust = 101217
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
