###########
### ENV ###
###########

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_STYLE_OVERRIDE,kvantum
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card2
env = QS_NO_RELOAD_POPUP,1


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = /home/randomguy/surjo/path/vit_wifi.sh
exec-once = swaync # Notifications
exec-once = waybar 
exec-once = systemctl --user enable opentabletdriver.service --now 
exec-once = swayosd-server # Volume and Brightness indicator
exec-once = nm-applet
exec-once = swww-daemon
exec-once = blueman-applet
# exec-once = hyprpm reload -n


exec-once = systemctl --user start hyprpolkitagent # VERYY IMPORTANT
exec-once = quickshell -c popout
exec-once = quickshell -c sidebar
exec-once = qs -c overview

#Setting up cliphist

exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Whatsapp startup
exec-once = firefoxpwa site launch 01K138N3PQVAY34KYS373FY9G3 

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

