######################
### BEAUTIFICATION ###
######################

general {
    gaps_in = 5
    gaps_out = 5

    border_size = 2

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = $color14 45deg
    col.inactive_border = $color9
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2
    
    blur {
        enabled = true
        xray = false
        special = false
        new_optimizations = true
        size = 5
        passes = 2
        brightness = 1
        noise = 0.01
        contrast = 1.2
        popups = true
        popups_ignorealpha = 0.6
    }

    # Shadow
    shadow{
        enabled = true
        ignore_window = true
        range = 20
        offset = 0 4
        render_power = 4
        color = rgba(00000040)
    }

    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0
}
# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = yes, please :)

    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 1.15, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_decel2, 0.1, 1.2, 0, 1
    bezier = menu_accel, 0.38, 0.04, 1, 0.07
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = softAcDecel, 0.26, 0.26, 0.15, 1
    bezier = md2, 0.4, 0, 0.2, 1 # use with .2s duration

    animation = windows, 1, 5, menu_decel2, gnomed
    animation = windowsIn, 1, 5, menu_decel2, slide
    animation = windowsOut, 1, 3, md3_accel, slide
    animation = border, 1, 10, default
    animation = fade, 1, 3, easeOutExpo
    animation = layersIn, 1, 3, menu_decel2, slide
    animation = layersOut, 1, 3, menu_decel2, slide
    # animation = layersOut, 1, 1.6, menu_accel
    animation = fadeLayersIn, 1, 2, menu_decel
    animation = fadeLayersOut, 1, 4.5, menu_accel
    animation = workspaces, 1, 5, md3_decel, slide
    animation = specialWorkspace, 1, 5, md3_decel, slidevert
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}


#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_options = caps:swapescape

    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hypr.land/Configuring/Variables/#gestures
# gestures {
#     workspace_swipe = false
# }

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

cursor {
    no_warps = true
}

misc {
    disable_hyprland_logo = true
}

