##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrule = match:class .*, suppress_event maximize

# Fix some dragging issues with XWayland
windowrule = match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0, no_focus 1

windowrule = match:class ^(waypaper)$, float on
windowrule = match:class ^(thunar)$, match:title ^Rename.*, float on

# volume control window rule pavo
windowrule = match:title ^(Volume Control)$, float 1
windowrule = match:title ^(Volume Control)$, move 50% 5.5%

windowrule = match:class ^(firefox)$, match:title ^(Picture-in-Picture)$, float 1
windowrule = match:class ^(firefox)$, match:title ^(Picture-in-Picture)$, move 100%-w-5 58
windowrule = match:class ^(firefox)$, match:title ^(Picture-in-Picture)$, pin 1

# spotify window rule
windowrule = match:class ^(Spotify)$, workspace special:music

# spotify window rule
windowrule = match:initial_title ^(Whatsapp)$, workspace special:chat

# vesktop picture in picture
windowrule = match:initial_class ^(vesktop)$, match:initial_title ^(Discord Popout)$, float 1
windowrule = match:initial_class ^(vesktop)$, match:initial_title ^(Discord Popout)$, move 100%-w-5
windowrule = match:initial_class ^(vesktop)$, match:initial_title ^(Discord Popout)$, pin 1

# window transparency
windowrule = match:initial_title ^(brain - Obsidian).*$, opacity 0.9 0.8
windowrule = match:class ^(thunar)$, opacity 0.8 0.7

# layer rules
layerrule = match:namespace rofi, blur 1

