#1A181E

$background = rgb(1A181E)
$foreground = rgb(CCDEF9)
$color0 = rgb(44434A)
$color1 = rgb(4B485A)
$color2 = rgb(6D4F95)
$color3 = rgb(656A71)
$color4 = rgb(A165B9)
$color5 = rgb(918668)
$color6 = rgb(6387BA)
$color7 = rgb(AEC8EE)
$color8 = rgb(798CA7)
$color9 = rgb(504D65)
$color10 = rgb(7E57B4)
$color11 = rgb(747984)
$color12 = rgb(BA5CDF)
$color13 = rgb(978250)
$color14 = rgb(6DA2EE)
$color15 = rgb(AEC8EE)
