#14151A

$background = rgb(14151A)
$foreground = rgb(F6CCC2)
$color0 = rgb(3E4046)
$color1 = rgb(3A4958)
$color2 = rgb(6A5C69)
$color3 = rgb(596674)
$color4 = rgb(8F5F63)
$color5 = rgb(9E7270)
$color6 = rgb(B76A58)
$color7 = rgb(E9AD9F)
$color8 = rgb(A3796F)
$color9 = rgb(3A4E62)
$color10 = rgb(7B6778)
$color11 = rgb(647487)
$color12 = rgb(AB6B71)
$color13 = rgb(B4706D)
$color14 = rgb(E46C50)
$color15 = rgb(E9AD9F)
