source = ~/.config/hypr/colors-hyprland.conf
$font = JetBrainsMono Nerd Font

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}


# BACKGROUND
background {
  monitor =
  path = ~/Pictures/wallpaper.png
    color = rgba(125, 125, 125, 0)
    blur_passes = 2
  color = $base
}



# TIME
label {
  monitor =
  text = $TIME
  color = $color14
  font_size = 90
  font_family = $font
  position = 0, 150
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $color15
  font_size = 25
  font_family = $font
  position = 0, 50
  halign = center
  valign = center
}


# Hello script
label {
  monitor =
  text = Hello There Rand0mguy
  color = $color15
  font_size = 20
  font_family = $font
  position = 0, -15
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 3
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $color13
  inner_color = $background
  font_color = $color14
  fade_on_empty = false
  placeholder_text = 
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -100
  halign = center
  valign = center
}

