##############
### COLORS ###
##############

source = ~/.config/hypr/colors-hyprland.conf

################
### MONITORS ###
################

monitor=,preferred,auto,1
monitor=HEADLESS-2,2560x1440@144,auto-right,auto,vrr,1
monitor=HEADLESS-3,2560x1440@144,auto-down,auto,vrr,1 
monitor=HEADLESS-4,2560x1440@144,auto-left,auto,vrr,1

###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$browser = firefox

source = ~/.config/hypr/confs/envs.conf

############
### MISC ###
############

source = ~/.config/hypr/confs/misc.conf


### KEYBINDINGS ###
###################

source = ~/.config/hypr/confs/binds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/confs/windowrules.conf

###########################
### NVIDIA SHENNANIGANS ###
###########################

source = ~/.config/hypr/confs/nvidia.conf

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $terminal
