# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1A181E"

# Main text color
theme[main_fg]="#CCDEF9"

# Title color for boxes
theme[title]="#CCDEF9"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4B485A"

# Background color of selected item in processes box
theme[selected_bg]="#656A71"

# Foreground color of selected item in processes box
theme[selected_fg]="#CCDEF9"

# Color of inactive/disabled text
theme[inactive_fg]="#40"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#CCDEF9"

# Background color of the percentage meters
theme[meter_bg]="#40"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6387BA"

# Cpu box outline color
theme[cpu_box]="#6387BA"

# Memory/disks box outline color
theme[mem_box]="#6387BA"

# Net up/down box outline color
theme[net_box]="#6387BA"

# Processes box outline color
theme[proc_box]="#6387BA"

# Box divider line and small boxes line color
theme[div_line]="#6387BA"

# Temperature graph colors
theme[temp_start]="#656A71"
theme[temp_mid]="#A165B9"
theme[temp_end]="#918668"

# CPU graph colors
theme[cpu_start]="#656A71"
theme[cpu_mid]="#A165B9"
theme[cpu_end]="#918668"

# Mem/Disk free meter
theme[free_start]="#656A71"
theme[free_mid]="#A165B9"
theme[free_end]="#918668"

# Mem/Disk cached meter
theme[cached_start]="#656A71"
theme[cached_mid]="#A165B9"
theme[cached_end]="#918668"

# Mem/Disk available meter
theme[available_start]="#656A71"
theme[available_mid]="#A165B9"
theme[available_end]="#918668"

# Mem/Disk used meter
theme[used_start]="#656A71"
theme[used_mid]="#A165B9"
theme[used_end]="#918668"

# Download graph colors
theme[download_start]="#656A71"
theme[download_mid]="#A165B9"
theme[download_end]="#918668"

# Upload graph colors
theme[upload_start]="#656A71"
theme[upload_mid]="#A165B9"
theme[upload_end]="#918668"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#656A71"
theme[process_mid]="#A165B9"
theme[process_end]="#918668"
