# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#14151A"

# Main text color
theme[main_fg]="#F6CCC2"

# Title color for boxes
theme[title]="#F6CCC2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#3A4958"

# Background color of selected item in processes box
theme[selected_bg]="#596674"

# Foreground color of selected item in processes box
theme[selected_fg]="#F6CCC2"

# Color of inactive/disabled text
theme[inactive_fg]="#40"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#F6CCC2"

# Background color of the percentage meters
theme[meter_bg]="#40"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#B76A58"

# Cpu box outline color
theme[cpu_box]="#B76A58"

# Memory/disks box outline color
theme[mem_box]="#B76A58"

# Net up/down box outline color
theme[net_box]="#B76A58"

# Processes box outline color
theme[proc_box]="#B76A58"

# Box divider line and small boxes line color
theme[div_line]="#B76A58"

# Temperature graph colors
theme[temp_start]="#596674"
theme[temp_mid]="#8F5F63"
theme[temp_end]="#9E7270"

# CPU graph colors
theme[cpu_start]="#596674"
theme[cpu_mid]="#8F5F63"
theme[cpu_end]="#9E7270"

# Mem/Disk free meter
theme[free_start]="#596674"
theme[free_mid]="#8F5F63"
theme[free_end]="#9E7270"

# Mem/Disk cached meter
theme[cached_start]="#596674"
theme[cached_mid]="#8F5F63"
theme[cached_end]="#9E7270"

# Mem/Disk available meter
theme[available_start]="#596674"
theme[available_mid]="#8F5F63"
theme[available_end]="#9E7270"

# Mem/Disk used meter
theme[used_start]="#596674"
theme[used_mid]="#8F5F63"
theme[used_end]="#9E7270"

# Download graph colors
theme[download_start]="#596674"
theme[download_mid]="#8F5F63"
theme[download_end]="#9E7270"

# Upload graph colors
theme[upload_start]="#596674"
theme[upload_mid]="#8F5F63"
theme[upload_end]="#9E7270"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#596674"
theme[process_mid]="#8F5F63"
theme[process_end]="#9E7270"
