foreground         #F6CCC2
background         #14151A
cursor             #A58389

active_tab_foreground     #14151A
active_tab_background     #F6CCC2
inactive_tab_foreground   #F6CCC2
inactive_tab_background   #14151A

active_border_color   #F6CCC2
inactive_border_color #14151A
bell_border_color     #3A4958

color0      #3E4046
color1		#3A4958
color2		#6A5C69
color3		#596674
color4		#8F5F63
color5		#9E7270
color6		#B76A58
color7		#E9AD9F
color8		#A3796F
color9		#3A4E62
color10		#7B6778
color11		#647487
color12		#AB6B71
color13		#B4706D
color14		#E46C50
color15		#E9AD9F
