foreground         #CCDEF9
background         #1A181E
cursor             #9282CC

active_tab_foreground     #1A181E
active_tab_background     #CCDEF9
inactive_tab_foreground   #CCDEF9
inactive_tab_background   #1A181E

active_border_color   #CCDEF9
inactive_border_color #1A181E
bell_border_color     #4B485A

color0      #44434A
color1		#4B485A
color2		#6D4F95
color3		#656A71
color4		#A165B9
color5		#918668
color6		#6387BA
color7		#AEC8EE
color8		#798CA7
color9		#504D65
color10		#7E57B4
color11		#747984
color12		#BA5CDF
color13		#978250
color14		#6DA2EE
color15		#AEC8EE
