confirm_os_window_close 0 
cursor_trail 3
# font_family     Jetbrains Mono Nerd Font Mono
font_family Kode Mono
symbol_map U+E000-U+E0FF Jetbrains Mono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_activity_symbol "  "
# tab_bar_style separator
# tab_separator " |  "
tab_bar_align left
tab_title_max_length 15
tab_title_template "{fmt.fg.white}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{title}"

background_opacity 0.80
background_blur 1

map ctrl+backspace send_text all \x17
map ctrl+super+enter launch --type=os-window --cwd=current
map ctrl+shift+o launch --type=background --cwd=current thunar
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+t launch --type=tab
map ctrl+shift+t launch --cwd=current --type=tab

include ./colors.conf
