;                  _              __   _  ____               __          _
;    _____ ____   (_)_____ ___   / /_ (_)/ __/__  __        / /_ __  __ (_)
;   / ___// __ \ / // ___// _ \ / __// // /_ / / / /______ / __// / / // /
;  (__  )/ /_/ // // /__ /  __// /_ / // __// /_/ //_____// /_ / /_/ // /
; /____// .___//_/ \___/ \___/ \__//_//_/   \__, /        \__/ \__,_//_/
;      /_/                                 /____/
;
;            https://github.com/AvinashReddy3108/spicetify-tui

[Spotify]
accent             = 1db954
accent-active      = 1ed760
accent-inactive    = 121212
banner             = 1ed760
border-active      = 1ed760
border-inactive    = 535353
header             = 535353
highlight          = 1a1a1a
main               = 121212
notification       = 4687d6
notification-error = e22134
subtext            = b3b3b3
text               = FFFFFF

